<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--These colors are for the default theme.-->
    <color name="defaultColorPrimary">#f57f17</color>
    <color name="defaultColorPrimaryDark">#bc5100</color>
    <color name="defaultColorAccent">#01579b</color>

    <!--This area is for the dark theme color values.-->
    <color name="darkColorPrimary">#651fff</color>
    <color name="darkColorPrimaryLight">#a255ff</color>
    <color name="darkColorPrimaryDark">#0100ca</color>
    <color name="darkColorSecondary">#607d8b</color>
    <color name="darkColorSecondaryLight">#8eacbb</color>
    <color name="darkColorSecondaryDark">#34515e</color>
    <color name="darkColorTextPrimary">#ffffff</color>
    <color name="darkColorTextSecondary">#000000</color>

</resources>
